<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view html</title>
</head>
<body>
    <h1>This is a view HTML wich sended from the server</h1>
</body>
</html>